# Distrobox configuration for R, Quarto, and Python development
# Run 'distrobox assemble create' to create all containers
# Or create individually: 'distrobox create --name r-dev'

[r-dev]
# R development environment with tidyverse
image=docker.io/rocker/tidyverse:latest
pull=true
init=false
nvidia=false
root=false
replace=true
home=/var/home/$USER/distrobox/r-dev
volume=/var/home/$USER/Projects:/workspace:rw

[quarto-dev]
# Quarto publishing environment
image=docker.io/ubuntu:24.04
pull=true
init=false
nvidia=false
root=false
replace=true
home=/var/home/$USER/distrobox/quarto-dev
volume=/var/home/$USER/Projects:/workspace:rw
additional_packages="wget curl ca-certificates pandoc python3 python3-pip r-base"
init_hooks="wget -q https://github.com/quarto-dev/quarto-cli/releases/download/v1.6.42/quarto-1.6.42-linux-amd64.deb && dpkg -i quarto-*.deb && rm quarto-*.deb"

[python-data]
# Python data science environment
image=docker.io/jupyter/datascience-notebook:latest
pull=true
init=false
nvidia=false
root=false
replace=true
home=/var/home/$USER/distrobox/python-data
volume=/var/home/$USER/Projects:/workspace:rw
